<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\v1\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ophelia.Common\Ophelia.Common.csproj" />
    <ProjectReference Include="..\Ophelia.Core\Ophelia.Core.csproj" />
    <ProjectReference Include="..\Ophelia.Model\Ophelia.Model.csproj" />
  </ItemGroup>

</Project>
