# TestDigitalWare

./: Ophelia.Solution.sln
Ophelia.Api/: Ophelia.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Ophelia.Api/Controllers/: NextSaleController.cs  ProductController.cs  SaleController.cs  WeatherForecastController.cs
Ophelia.Api/Properties/: launchSettings.json
Ophelia.Common/: Ophelia.Common.csproj  Resources.cs  TestNuGet.cs
Ophelia.Console/: Ophelia.Console.csproj  Program.cs
Ophelia.Console.Test/: Ophelia.Console.Test.csproj  Program.cs
Ophelia.Console.Test/Model/: ListaPrestadorDTO.cs  PrestadorDTO.cs  Prodcut.cs
Ophelia.Console/Model/: ListaPrestadorDTO.cs  PrestadorDTO.cs
Ophelia.Console/Properties/: AssemblyInfo.cs
Ophelia.Core/: GetNextSale.cs  GetNextSaleBusiness.cs  INextSaleBussiness.cs  Ophelia.Core.csproj  ProductBusiness.cs
Ophelia.Model/: ClientForDate.cs  NextSale.cs  ProductDto.cs  Response.cs  SalesForYear.cs
Ophelia.Repository/: BaseRepository.cs  BusinessInvoiceRepository.cs  BusinessSaleRepository.cs  NextSaleRepository.cs  Ophelia.Repository.csproj  ProductRepository.cs
